<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/Appointments"
        android:icon="@drawable/appointment"
        android:title="Appointments" />

    <item
        android:id="@+id/activepatients"
        android:icon="@drawable/patientactive"
        android:title="Active Patients" />

    <item
        android:id="@+id/Doctors"
        android:icon="@drawable/doctornn"
        android:title="Doctors" />

    <item
        android:id="@+id/Patient_data"
        android:icon="@drawable/patientdata"
        android:title="Patient data" />

    <item
        android:id="@+id/Scantag"
        android:icon="@drawable/check"
        android:title="Scan Tag" />


</menu>