<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/Appointments"
        android:icon="@drawable/appointment"
        android:title="Appointments" />

    <item
        android:id="@+id/record"
        android:icon="@drawable/recorddd"
        android:title="Personal Health Record" />

    <item
        android:id="@+id/uploadodoc"
        android:icon="@drawable/history"
        android:title="Medical Reports" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24" />

    <item
        android:id="@+id/ayucard"
        android:icon="@drawable/identity_card"
        android:title="Aabha Card" />

    <item
        android:id="@+id/sos"
        android:icon="@drawable/sos"
        android:title="SOS" />

</menu>