<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offwhite2"
    tools:context=".hospital.scantagband.recordoptions">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER DETAILS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button15"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:padding="30dp"
        android:text="Patient Personal Details"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_baseline_person_24"
        app:iconSize="50dp" />

    <Button
        android:id="@+id/button16"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:padding="30dp"
        android:text="Patient Medical Details"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        app:icon="@drawable/recorddd"
        app:iconSize="50dp" />

    <Button
        android:id="@+id/button17"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:padding="30dp"
        android:text="Patients Medical Reports"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        app:icon="@drawable/history"
        app:iconSize="50dp" />

</LinearLayout>