<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    app:cardBackgroundColor="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@color/green"
        android:backgroundTint="@color/green"
        android:src="@drawable/icons8_delete" />

</com.google.android.material.card.MaterialCardView>
